

    .content_group {
        display: flex;
        flex-direction: column;
        align-items: center;

        .content {
            display: flex;
            justify-content: center;
            margin: 3% auto;
            width: 90%;

            img {
                width: 17%;
                margin: 2% 3% 0 3%;
                align-self: flex-end;
            }

            div {
                width: 50%;

                h1 {
                    font-size: 3rem;
                }
                
                ul {

                    li {
                        font-size: 2.1rem;
                       list-style-image: url('../img/contentGroup_bullets.PNG');
                       margin-top: 5%;
                    }
                }
            }

            @media (max-width: 700px) {
                flex-direction: column;
                border: 1px solid red;
                margin-top: 10%;
                width: 100%;
                img {
                    align-self: center;
                    width: 50%;
                }

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    border: 1px solid gold;

                    h1 {
                        font-size: 1.5rem;
                        width: 83%;
                        text-align: center;
                    }

                    ul {

                        li {

                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }
    }
